{
    "environment": {
        "map": "PandaMap",
        "weather": "sunny",
        "time": "noon"
    },
    "robots": [
        {
            "robot": "panda",
            "position": [
                0,
                0,
                5
            ],
            "subscribers": [
                {
                    "type": "JointStateSubscriber",
                    "topic": "/joint_states"
                }
            ],
            "controllers": [
                {
                    "type": "JointController",
                    "mode": "kinematic"
                }
            ]
        }
    ],
    "ros": {
        "bridge": {
            "ip": "127.0.0.1",
            "port": 9090
        }
    },
    "logging": {
        "enable": false,
        "frequency": 1,
        "destination": {
            "type": "Seq",
            "endpoint": "http://localhost:5341"
        }
    }
}